
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Lib/css/bootstrap.min.css">
     <script type="text/javascript" src="./Lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="./Lib/js/bootstrap.min.js"></script>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="justified-nav.css" rel="stylesheet">
    <style type="text/css">
    <title>Home</title>
      nav{
        height: 150px;
      }
      #logo{
        float:left;
        width: 300px;
        height: 75px;
      }
      #login{
        float: right;
        width: 840px;
        height: 75px;
      }
        .form-inline{
          float: right;
          margin-top: 20px;
          margin-right: 10px;
        }
      #menu{
        float: left;
        width: 1130px;
        height: 75px;
        margin-left: 10px;
      }
        .nav{
          margin-top: 20px;
        }
      #menu .btn{
        width: 225px;
        background: #DCDCDC;
      }
      section{
        width: 1140px;
        height: 500px;
        float: left;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <nav>
        <div id="logo"class="masthead">
          <h3 class="text-muted">Carrinho de Compras</h3>
        </div> 
        <div id="login">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail2">Email </label>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword2">Senha</label>
              <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
        <div id="menu">
          <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-default">Home</button>
            <button type="button" class="btn btn-default">...</button>
            <button type="button" class="btn btn-default">...</button>
            <button type="button" class="btn btn-default">...</button>
            <button type="button" class="btn btn-default">...</button>
          </div>
        </div>
      </nav>
      

      <section>
        <div class="jumbotron">
          <!-- <h1>Banner! </h1> -->
          <img src="banner.jpg">
          <p class="lead">Texto</p>
          <p><a class="btn btn-lg btn-success btn-rigth" href="#" role="button">Saiba mais</a></p>
        </div>
      </section>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-8 col-md-4">
          <div class="thumbnail">
            <img src="note.jpg">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <p><a href="#" class="btn btn-primary btn-right" role="button">Button</a></p>
            </div>
          </div>
        </div>
      </div>



      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>